BETTER_AUTH_SECRET="1fb6fb07fa87eb9ff37d79b00c2fc99999e6f808e650b0e9333d85cbf69764d4"
BETTER_AUTH_URL="http://localhost:3000" # Your APP URL
DATABASE_URL=postgresql://postgres:assw0rd@localhost:5434/postgres
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
RESEND_API_KEY=re_INVALID__KcXtUVLZbfxX6r__INVALID
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
